<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >   
    
    <LinearLayout
        android:id="@+id/LinerLayoutDomicilio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
       
        <ImageView
            android:id="@+id/imgRegDOlogo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:src="@drawable/logo_eline" />

        <TextView
    	    android:id="@+id/lblRegDODatoGeneral"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:gravity="center"
    	    android:text="@string/lblModuloVerificacionDatosGenerales"
    	    android:textColor="#4B0082"
    	    android:textSize="20sp"
    	    android:textStyle="bold" />

   		<TextView
   		    android:id="@+id/lblRegDONroSolicitudGeneral"
   		    android:layout_width="fill_parent"
   		    android:layout_height="wrap_content"
   		    android:text="@string/lblModuloVerificacionNroSolicitud" />

        <EditText
            android:id="@+id/txtRegDONrosolicitudGeneral"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
			android:inputType="textCapSentences" />
        
        <requestFocus />
        
        <TextView
            android:id="@+id/lblRegDOEntidadGeneral"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblModuloVerificacionEntidad" />

        <EditText
            android:id="@+id/txtRegDOEntidadGeneral"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/lblRegDOTitularGeneral"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblModuloVerificacionTitular" />

        <EditText
            android:id="@+id/txtRegDOTitularGeneral"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/lblRegDODireccionGeneral"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblModuloVerificacionDireccion" />

        <EditText
            android:id="@+id/txtRegDODireccionGeneral"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/lblRegDODistritoGeneral"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblModuloVerificacionDistrito" />

        <EditText
            android:id="@+id/txtRegDODistritoGeneral"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/lblRegDOProvinciaGeneral"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblModuloVerificacionProvincia" />

        <EditText
            android:id="@+id/txtRegDOProvinciaGeneral"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/lblRegDODepartamentoGeneral"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblModuloVerificacionDepartamento" />

        <EditText
            android:id="@+id/txtRegDODepartamentoGeneral"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/lblRegDOObservacionesGeneral"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblModuloVerificacionObservacionGeneral" />

        <EditText
            android:id="@+id/txtRegDObservacionesGeneral"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
        
         <TextView
             android:id="@+id/lblRegDOFechaIngresoGeneral"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="@string/lblModuloVerificacionFechaIngreso" />

        <EditText
            android:id="@+id/txtRegDOFechaIngresoGeneral"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
        
         <TextView
             android:id="@+id/lblRegDODatoVerificacion"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="@string/lblModuloVerificacionDatosVerificacion"
             android:textColor="#4B0082"
             android:textSize="18sp"
             android:textStyle="bold" />
               
          <TextView
              android:id="@+id/lblRegDOTipoFormato"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/lblModuloVerificacionTipoFormato" />

        <EditText
            android:id="@+id/txtRegDOTipoFormato"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
        
             <TextView
                 android:id="@+id/lblRegDOVisitas"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/lblModuloVerificacionResultado" />

        <Spinner 
            android:id="@+id/listaRegDOVisitas"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/lblRegDOPrimeraVisita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblModuloVerificacionVisita1" />
        
        <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content" >
              
             <Button
                 android:id="@+id/btnRegDOPrimeraFecha"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="#FFFFFF"
                 android:drawableLeft="@drawable/ic_calendario"
                 android:shadowColor="#FF8800"
                 android:shadowDx="1"
                 android:shadowDy="2"
                 android:shadowRadius="1.5"
                 android:text="@string/lblModuloVerificacionFecha1"
                 android:textColor="#4B0082"
                 android:textSize="16sp"
                 android:textStyle="bold"
                 android:typeface="serif" />

              <EditText
                  android:id="@+id/txtRegDOPrimeraFecha"
                  android:layout_width="120dp"
                  android:layout_height="wrap_content"
                  android:ems="10" >
              </EditText>

              <Button
                  android:id="@+id/btnRegDOLimpiarPrimeraFecha"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="#FFFFFF"
                  android:drawableLeft="@drawable/ic_limpiar"
                  android:shadowColor="#FF8800"
                  android:shadowDx="1"
                  android:shadowDy="2"
                  android:shadowRadius="1.5"
                  android:typeface="serif" />
          </LinearLayout>
          
         <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content" >
              
              <Button
                  android:id="@+id/btnRegDOPrimeraHora"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="#FFFFFF"
                  android:drawableLeft="@drawable/ic_reloj"
                  android:shadowColor="#FF8800"
                  android:shadowDx="1"
                  android:shadowDy="2"
                  android:shadowRadius="1.5"
                  android:text="@string/lblModuloVerificacionHora1"
                  android:textColor="#4B0082"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:typeface="serif" />

              <EditText
                  android:id="@+id/txtRegDOPrimeraHora"
                  android:layout_width="130dp"
                  android:layout_height="wrap_content"
                  android:ems="10" />

              <Button
                  android:id="@+id/btnRegDOLimpiarPrimeraHora"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="#FFFFFF"
                  android:drawableLeft="@drawable/ic_limpiar"
                  android:shadowColor="#FF8800"
                  android:shadowDx="1"
                  android:shadowDy="2"
                  android:shadowRadius="1.5"
                  android:typeface="serif" />
              </LinearLayout>
              
          <TextView
              android:id="@+id/lbRegDOSegundaVisita"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/lblModuloVerificacionVisita2" />
	          
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content" >

              <Button
                  android:id="@+id/btnRegDOSegundaFecha"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="#FFFFFF"
                  android:drawableLeft="@drawable/ic_calendario"
                  android:shadowColor="#FF8800"
                  android:shadowDx="1"
                  android:shadowDy="2"
                  android:shadowRadius="1.5"
                  android:text="@string/lblModuloVerificacionFecha2"
                  android:textColor="#4B0082"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:typeface="serif" />

              <EditText
                  android:id="@+id/txtRegDOSegundaFecha"
                  android:layout_width="120dp"
                  android:layout_height="wrap_content"
                  android:ems="10" >
              </EditText>

              <Button
                  android:id="@+id/btnRegDOLimpiarSegundaFecha"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="#FFFFFF"
                  android:drawableLeft="@drawable/ic_limpiar"
                  android:shadowColor="#FF8800"
                  android:shadowDx="1"
                  android:shadowDy="2"
                  android:shadowRadius="1.5"
                  android:typeface="serif" />
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content" >
              
              <Button
                  android:id="@+id/btnRegDOSegundaHora"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="#FFFFFF"
                  android:drawableLeft="@drawable/ic_reloj"
                  android:shadowColor="#FF8800"
                  android:shadowDx="1"
                  android:shadowDy="2"
                  android:shadowRadius="1.5"
                  android:text="@string/lblModuloVerificacionHora2"
                  android:textColor="#4B0082"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:typeface="serif" />
              
              <EditText
                  android:id="@+id/txtRegDOSegundaHora"
                  android:layout_width="130dp"
                  android:layout_height="wrap_content"
                  android:ems="10" />
              <Button
                  android:id="@+id/btnRegDOLimpiarSegundaHora"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="#FFFFFF"
                  android:drawableLeft="@drawable/ic_limpiar"
                  android:shadowColor="#FF8800"
                  android:shadowDx="1"
                  android:shadowDy="2"
                  android:shadowRadius="1.5"
                  android:typeface="serif" />
           </LinearLayout>
           
          <TextView
              android:id="@+id/lblRegDONombreInformante"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/lblModuloVerificacionInformante" />

          <EditText
        	  android:id="@+id/txtRegDONombreInformante"
        	  android:layout_width="fill_parent"
        	  android:layout_height="wrap_content"
        	  android:inputType="textCapCharacters|textNoSuggestions" />
          
          <TextView
              android:id="@+id/lblRegDOTipoDocInformante"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/lblModuloVerificacionDocInformante" />
        	   
          <LinearLayout
        	  android:layout_width="match_parent"
        	  android:layout_height="wrap_content" >
        	   
        	  <Spinner 
            	  android:id="@+id/listaRegDODocInformante"
            	  android:layout_width="fill_parent"
            	  android:layout_height="38dp" />
 		   </LinearLayout>
 				
        	  <TextView
        	      android:id="@+id/lblRegDOMostroDoc"
        	      android:layout_width="fill_parent"
        	      android:layout_height="wrap_content"
        	      android:text="@string/lblModuloVerificacionMostroDoc" />
        	
           <LinearLayout
        	      android:layout_width="match_parent"
        	      android:layout_height="wrap_content" >

        	       <Spinner 
            	   android:id="@+id/listaRegDOMostroDoc"
            	   android:layout_width="130dp"
            	   android:layout_height="38dp" />
        	       
        	       <TextView
        	           android:id="@+id/lblRegDONroInformate"
        	           android:layout_width="wrap_content"
        	           android:layout_height="wrap_content"
        	           android:text="@string/lblModuloVerificacionNroDoc" />

        	       <EditText
        	       android:id="@+id/txtRegDONroInformante"
        	       android:layout_width="fill_parent"
        	       android:layout_height="wrap_content"
        	       android:ems="10"
        	       android:inputType="number" />
 		    </LinearLayout>
 		    
           <TextView
               android:id="@+id/lblRegDORelacionInformante"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text="@string/lblModuloVerificacionRelacionTitular" />
           
           <LinearLayout
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content" >
        	 
        	       <Spinner 
            	   android:id="@+id/listaRegDOTitular"
            	   android:layout_width="150dp"
            	   android:layout_height="38dp" />
        	 
        	       <EditText
        	       android:id="@+id/txtRegDOOtrosTitular"
        	       android:layout_width="fill_parent"
        	       android:layout_height="wrap_content"
        	       android:inputType="textCapCharacters|textNoSuggestions" />
      	  </LinearLayout>
      	  
             	   <TextView
             	       android:id="@+id/lblRegDOHabita"
             	       android:layout_width="fill_parent"
             	       android:layout_height="wrap_content"
             	       android:text="@string/lblModuloVerificacionHabita" />
        	   
        	       <Spinner 
            	   android:id="@+id/listaRegDOHabita"
            	   android:layout_width="fill_parent"
            	   android:layout_height="38dp" />
     				
        	       <TextView
        	           android:id="@+id/lblRegDOHabitaForma"
        	           android:layout_width="fill_parent"
        	           android:layout_height="wrap_content"
        	           android:text="@string/lblModuloVerificacionHabitaForma" />
        	   
        	<LinearLayout
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content" >
        	
        	       <Spinner 
            	   android:id="@+id/listaRegDOHabitaForma"
            	   android:layout_width="150dp"
            	   android:layout_height="38dp" />
        
        	       <EditText
        	       android:id="@+id/txtRegDOOtrosHabitaForma"
        	       android:layout_width="fill_parent"
        	       android:layout_height="wrap_content"
        	       android:inputType="textCapCharacters|textNoSuggestions" />
        	</LinearLayout>  
        	
        	<TextView
        	    android:id="@+id/lblRegDOFormaAtencion"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:text="@string/lblModuloVerificacionFormaAtencion" />
        	   
        	<LinearLayout
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content" >
        
        	       <Spinner 
            	   android:id="@+id/listaRegDOFormaAtencion"
            	   android:layout_width="150dp"
            	   android:layout_height="38dp" />
        	  
        	  	   <EditText
        	       android:id="@+id/txtRegDOtrosFormaAtencion"
        	       android:layout_width="fill_parent"
        	       android:layout_height="wrap_content"
        	       android:inputType="textCapCharacters|textNoSuggestions" />
            </LinearLayout>	  
            
        	  <TextView
        	      android:id="@+id/lblRegDOGrupoHabitacional"
        	      android:layout_width="fill_parent"
        	      android:layout_height="wrap_content"
        	      android:text="@string/lblModuloVerificacionGrupoHabitacional" />
        	    
        	 <LinearLayout
        	     android:layout_width="match_parent"
        	     android:layout_height="wrap_content" >
       
        	        <TextView
        	            android:id="@+id/lblRegDOLaboran1"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:text="@string/lblModuloVerificacionLabora1" />
        	        
        	        <EditText
        	        android:id="@+id/txtRegDOlaboran1"
        	        android:layout_width="52dp"
        	        android:layout_height="wrap_content"
        	        android:ems="10"
        	        android:inputType="number" />
 
        	        <TextView
        	            android:id="@+id/lblRegDONlaboran1"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:text="@string/lblModuloVerificacionNoLabora1" />
        	        
        	        <EditText
        	        android:id="@+id/txtRegDONlaboran1"
        	        android:layout_width="52dp"
        	        android:layout_height="wrap_content"
        	        android:ems="10"
        	        android:inputType="number" />
        	         
        	        <TextView
        	            android:id="@+id/lblRegDOTotal1"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:text="@string/lblModuloVerificacionTotal1" />
        	        
        	        <EditText
        	        android:id="@+id/txtRegDOTotal1"
        	        android:layout_width="52dp"
        	        android:layout_height="wrap_content"
        	        android:ems="10"
        	        android:inputType="number"
        	        android:textStyle="bold" />
        	 </LinearLayout>
        	      
        	        <TextView
        	            android:id="@+id/lblRegDOGrupoFamiliar"
        	            android:layout_width="fill_parent"
        	            android:layout_height="wrap_content"
        	            android:text="@string/lblModuloVerificacionGrupoFamiliar" />
        	    
        	 <LinearLayout
        	     android:layout_width="match_parent"
        	     android:layout_height="wrap_content" >
        	        
        	        <TextView
        	            android:id="@+id/lblRegDOLaboran2"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:text="@string/lblModuloVerificacionLabora2" />
        	        
        	       <EditText
        	        android:id="@+id/txtRegDOlaboran2"
        	        android:layout_width="52dp"
        	        android:layout_height="wrap_content"
        	        android:ems="10"
        	        android:inputType="number" />
 
        	        <TextView
        	            android:id="@+id/lblRegDONlabora2"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:text="@string/lblModuloVerificacionNoLabor2" />
        	        
        	        <EditText
        	        android:id="@+id/txtRegDONlaboran2"
        	        android:layout_width="52dp"
        	        android:layout_height="wrap_content"
        	        android:ems="10"
        	        android:inputType="number" />
        	         
        	        <TextView
        	            android:id="@+id/lblRegDOTotal2"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:text="@string/lblModuloVerificacionTotal2" />
        	        
        	        <EditText
        	        android:id="@+id/txtRegDOTotal2"
        	        android:layout_width="52dp"
        	        android:layout_height="wrap_content"
        	        android:ems="10"
        	        android:inputType="number"
        	        android:textStyle="bold" />
             </LinearLayout>
             
        	 <TextView
        	     android:id="@+id/lblRegDOPropiedadinmueble"
        	     android:layout_width="fill_parent"
        	     android:layout_height="wrap_content"
        	     android:text="@string/lblModuloVerificacionPropiedadInmueble" />
        	   
        	 <LinearLayout
        	     android:layout_width="match_parent"
        	     android:layout_height="wrap_content" >
        	
        	   		<Spinner 
            	    android:id="@+id/listaRegDOPropiedadInmueble"
            	    android:layout_width="150dp"
            	    android:layout_height="38dp" />
        	
        	   		<EditText
        	        android:id="@+id/txtRegDOOtrosPropiedadInmueble"
        	        android:layout_width="fill_parent"
        	        android:layout_height="wrap_content"
        	        android:inputType="textCapCharacters|textNoSuggestions" />
        	 </LinearLayout>    
        	 
        	   <TextView
        	       android:id="@+id/lblRegDOTipoMoneda"
        	       android:layout_width="fill_parent"
        	       android:layout_height="wrap_content"
        	       android:text="@string/lblModuloVerificacionTipoMoneda" />
        	    
        	 <LinearLayout
        	      android:layout_width="match_parent"
        	      android:layout_height="wrap_content" >
    
        	   		<Spinner 
            	    android:id="@+id/listaRegDOTipoMoneda"
            	    android:layout_width="150dp"
            	    android:layout_height="38dp" />
        	   
        	   		<TextView
        	   		    android:id="@+id/lblRegDOMontoAlquiler"
        	   		    android:layout_width="wrap_content"
        	   		    android:layout_height="wrap_content"
        	   		    android:text="@string/lblModuloVerificacionMontoAlquiler" />
        	   		
    				<EditText
        	        android:id="@+id/txtRegDOTipoMoneda"
        	        android:layout_width="fill_parent"
        	        android:layout_height="wrap_content"
        	        android:ems="10"
        	        android:inputType="number" />
    		 </LinearLayout>    	  
    		 
        	 <TextView
        	     android:id="@+id/lblRegDOFrecuenciaPago"
        	     android:layout_width="fill_parent"
        	     android:layout_height="wrap_content"
        	     android:text="@string/lblModuloVerificcionFrecuenciaPago" />
        	   
       	   		<Spinner 
           	    android:id="@+id/listaRegDOFrecuenciaPago"
           	    android:layout_width="fill_parent"
           	    android:layout_height="38dp" />
       	   		
       	   		<TextView
       	   		    android:id="@+id/lblRegDOTiempoResidencia"
       	   		    android:layout_width="fill_parent"
       	   		    android:layout_height="wrap_content"
       	   		    android:text="@string/lblModuloVerificacionTiempoResidencia" />
        	    
        	 <LinearLayout
        	     android:layout_width="match_parent"
        	     android:layout_height="wrap_content" >
    
        	       	<TextView
        	       	    android:id="@+id/lblRegDOAnoMesDia"
        	       	    android:layout_width="wrap_content"
        	       	    android:layout_height="wrap_content"
        	       	    android:text="@string/lblModuloVerificacionAnoMesDia" />
        	        
        	        <EditText
        	        android:id="@+id/txtRegDOAno"
        	        android:layout_width="54dp"
        	        android:layout_height="wrap_content"
        	        android:layout_weight="0.02"
        	        android:ems="10"
        	        android:inputType="number" />
        	          
        	        <EditText
        	        android:id="@+id/txtRegDOMes"
        	        android:layout_width="54dp"
        	        android:layout_height="wrap_content"
        	        android:layout_weight="0.02"
        	        android:ems="10"
        	        android:inputType="number" />
        	             	     
        	        <EditText
        	        android:id="@+id/txtRegDODia"
        	        android:layout_width="54dp"
        	        android:layout_height="wrap_content"
        	        android:layout_weight="0.02"
        	        android:ems="10"
        	        android:inputType="number" />
        	 </LinearLayout>
        	 
        	 <TextView
        	     android:id="@+id/lblRegDOTipoinmueble"
        	     android:layout_width="fill_parent"
        	     android:layout_height="wrap_content"
        	     android:text="@string/lblModuloVerificacionTipoInmueble" />
        
        	 <LinearLayout
        	     android:layout_width="match_parent"
        	     android:layout_height="wrap_content" >
        	     
        	   		<Spinner 
            	    android:id="@+id/listaRegDOTipoInmueble"
            	    android:layout_width="150dp"
            	    android:layout_height="38dp" />
       
        	   		<EditText
        	        android:id="@+id/txtRegDOOtrosTipoInmueble"
        	        android:layout_width="fill_parent"
        	        android:layout_height="wrap_content"
        	        android:inputType="textCapCharacters|textNoSuggestions" />
        	 </LinearLayout>
        	 
        	 <TextView
        	     android:id="@+id/lblRegDOUbicacionInmueble"
        	     android:layout_width="fill_parent"
        	     android:layout_height="wrap_content"
        	     android:text="@string/lblModuloVerificacionUbicacionInmueble" />
        	   
        	 <LinearLayout
        	     android:layout_width="match_parent"
        	     android:layout_height="wrap_content" >

        	     <Spinner
        	         android:id="@+id/listaRegDOUbicacionInmueble"
        	         android:layout_width="150dp"
        	         android:layout_height="38dp" />
        	     
        	   		<EditText
        	        android:id="@+id/txtRegDOOtrosUbicacionInmueble"
        	        android:layout_width="fill_parent"
        	        android:layout_height="wrap_content"
        	        android:inputType="textCapCharacters|textNoSuggestions" />
        	 </LinearLayout>
        	 
        	  <TextView
        	      android:id="@+id/lblRegDOEstadoinmueble"
        	      android:layout_width="fill_parent"
        	      android:layout_height="wrap_content"
        	      android:text="@string/lblModuloVerificacionEstadoInmueble" />
        	   
        	   		<Spinner 
            	    android:id="@+id/listaRegDOEstadoInmueble"
            	    android:layout_width="fill_parent"
            	    android:layout_height="38dp" />
        	   		
        	   		<LinearLayout
        	     android:layout_width="match_parent"
        	     android:layout_height="wrap_content" >
        	   
        	   		    
        	        <TextView
        	            android:id="@+id/lblRegDONroPisoInmueble"
        	            android:layout_width="200dp"
        	            android:layout_height="wrap_content"
        	            android:text="@string/lblModuloVerificacionPisosInmueble" />
        	   
        	   		<EditText
        	        android:id="@+id/txtRegDONroPisoInmueble"
        	        android:layout_width="fill_parent"
        	        android:layout_height="wrap_content"
				    android:inputType="number" />
        	   </LinearLayout>
        	   
        	   		<LinearLayout
        	     android:layout_width="match_parent"
        	     android:layout_height="wrap_content" >
        	    	<TextView
        	    	    android:id="@+id/lblRegDONroPisoConjunto"
        	    	    android:layout_width="200dp"
        	    	    android:layout_height="wrap_content"
        	    	    android:text="@string/lblModuloVerificacionPisoConjunto" />
        	   
        	   		<EditText
        	        android:id="@+id/txtRegDONroPisoConjunto"
        	        android:layout_width="fill_parent"
        	        android:layout_height="wrap_content"
				    android:inputType="number" />
        	 </LinearLayout>
        	 
        	 <TextView
        	     android:id="@+id/lblRegDOMaterialInmueble"
        	     android:layout_width="fill_parent"
        	     android:layout_height="wrap_content"
        	     android:text="@string/lblModuloVerificacionMaterialInmueble" />
        
        	 <LinearLayout
        	     android:layout_width="match_parent"
        	     android:layout_height="wrap_content" >
        	     
        	   		<Spinner 
            	    android:id="@+id/listaRegDOMaterialInmueble"
            	    android:layout_width="150dp"
            	    android:layout_height="38dp" />
       
        	   		<EditText
        	        android:id="@+id/txtRegDOOtrosMaterialInmueble"
        	        android:layout_width="fill_parent"
        	        android:layout_height="wrap_content"
        	        android:inputType="textCapCharacters|textNoSuggestions" />
        	 </LinearLayout>
        	 
        	 <TextView
        	     android:id="@+id/lblRegDOColorinmueble"
        	     android:layout_width="fill_parent"
        	     android:layout_height="wrap_content"
        	     android:text="@string/lblModuloVerificacionColorInmueble" />
        	   
        	   		<EditText
        	        android:id="@+id/txtRegDOColorInmueble"
        	        android:layout_width="fill_parent"
        	        android:layout_height="wrap_content"
        	        android:inputType="textCapCharacters|textNoSuggestions" />
        	   		
        	   		<TextView
        	   		    android:id="@+id/lblRegDOServiciobasico"
        	   		    android:layout_width="fill_parent"
        	   		    android:layout_height="wrap_content"
        	   		    android:text="@string/lblModuloVerificacionServicioBasico" />

        	 <LinearLayout
        	     android:layout_width="match_parent"
        	     android:layout_height="wrap_content" >

        	        <CheckBox
        	            android:id="@+id/chkRegDOAgua"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:text="@string/lblModuloVerificacionAgua" />

        	        <CheckBox
        	            android:id="@+id/chkRegDOLuz"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:text="@string/lblModuloVerificacionLuz" />

        	        <CheckBox
        	            android:id="@+id/chkRegDODesague"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:text="@string/lblModuloVerificacionDesague" />
        	 </LinearLayout>
        	 
        	 <TextView
        	     android:id="@+id/lblRegDOTipoBarrio"
        	     android:layout_width="fill_parent"
        	     android:layout_height="wrap_content"
        	     android:text="@string/lblModuloVerificacionTipoBarrio" />
        
        	 <LinearLayout
        	     android:layout_width="match_parent"
        	     android:layout_height="wrap_content" >
        	     
        	   		<Spinner 
            	    android:id="@+id/listaRegDOTipoBarrio"
            	    android:layout_width="150dp"
            	    android:layout_height="38dp" />
       
        	   		<EditText
        	        android:id="@+id/txtRegDOOtrosTipoBarrio"
        	        android:layout_width="fill_parent"
        	        android:layout_height="wrap_content"
        	        android:inputType="textCapCharacters|textNoSuggestions" />
        	 </LinearLayout>
        	 
        	 <TextView
        	     android:id="@+id/lblRegDOEstadoBarrio"
        	     android:layout_width="fill_parent"
        	     android:layout_height="wrap_content"
        	     android:text="@string/lblModuloVerificacionEstadoBarrio" />
        
        	 <LinearLayout
        	     android:layout_width="match_parent"
        	     android:layout_height="wrap_content" >
        	     
        	   		<Spinner 
            	    android:id="@+id/listaRegDOEstadoBarrio"
            	    android:layout_width="150dp"
            	    android:layout_height="38dp" />
       
        	   		<EditText
        	        android:id="@+id/txtRegDOOtrosEstadoBarrio"
        	        android:layout_width="fill_parent"
        	        android:layout_height="wrap_content"
        	        android:inputType="textCapCharacters|textNoSuggestions" />
        	 </LinearLayout>
        	 
        	 <TextView
        	     android:id="@+id/lblRegDOEstadoCivil"
        	     android:layout_width="fill_parent"
        	     android:layout_height="wrap_content"
        	     android:text="@string/lblModuloVerificacionEstadoCivil" />
        	   
        	   		<Spinner 
            	    android:id="@+id/listaRegDOEstadoCivil"
            	    android:layout_width="fill_parent"
            	    android:layout_height="38dp" />
        	   		
        	   <LinearLayout
        	     android:layout_width="match_parent"
        	     android:layout_height="wrap_content" >
        	     
        	        <TextView
        	            android:id="@+id/lblRegDOTelefonoTitular"
        	            android:layout_width="150dp"
        	            android:layout_height="wrap_content"
        	            android:text="@string/lblModuloVerificacionTelefonoTitular" />

        	   		<EditText
        	        android:id="@+id/txtRegDOTelefonoTitular"
        	        android:layout_width="fill_parent"
        	        android:layout_height="wrap_content"
        	        android:inputType="number" />
        	 </LinearLayout>
        	 
        	    <LinearLayout
        	     android:layout_width="match_parent"
        	     android:layout_height="wrap_content" >
        	     
        	        <TextView
        	            android:id="@+id/lblRegDNroSuministro"
        	            android:layout_width="150dp"
        	            android:layout_height="wrap_content"
        	            android:text="@string/lblModuloVerificacionNroSuministro" />

        	   		<EditText
        	        android:id="@+id/txtRegDONroSuministro"
        	        android:layout_width="fill_parent"
        	        android:layout_height="wrap_content"
        	        android:inputType="number" />
        	 </LinearLayout>
        	 
        	     <TextView
        	         android:id="@+id/lblRegDODireccionCorrecta"
        	         android:layout_width="fill_parent"
        	         android:layout_height="wrap_content"
        	         android:text="@string/lblModuloVerificacionDireccionCorrecta" />
        	   
        	   		<EditText
        	        android:id="@+id/txtRegDODireccionCorrecta"
        	        android:layout_width="fill_parent"
        	        android:layout_height="wrap_content"
        	        android:inputType="textCapCharacters|textNoSuggestions" />
        	   		
        	   <TextView
        	       android:id="@+id/lblRegDOObservaciones"
        	       android:layout_width="fill_parent"
        	       android:layout_height="wrap_content"
        	       android:text="@string/lblModuloVerificacionObservaciones" />
        	   
        	   		<EditText
        	        android:id="@+id/txtRegDOObservaciones"
        	        android:layout_width="fill_parent"
        	        android:layout_height="wrap_content"
        	        android:inputType="textCapCharacters|textNoSuggestions" />
        	   		
        	   		<Button
        	   		    android:id="@+id/btnRegDORutaFoto"
        	   		    android:layout_width="wrap_content"
        	   		    android:layout_height="wrap_content"
        	   		    android:layout_gravity="center"
        	   		    android:layout_marginTop="26dp"
        	   		    android:background="#FFFFFF"
        	   		    android:drawableLeft="@drawable/ic_foto"
        	   		    android:paddingLeft="20dip"
        	   		    android:paddingRight="20dip"
        	   		    android:shadowColor="#FF8800"
        	   		    android:shadowDx="1"
        	   		    android:shadowDy="2"
        	   		    android:shadowRadius="1.5"
        	   		    android:text="@string/lblModuloVerificacionPrimeraFoto"
        	   		    android:textColor="#4B0082"
        	   		    android:textStyle="bold"
        	   		    android:typeface="serif" />
        	   		
        	   		<ImageView
        	        android:id="@+id/imageViewRegDOPrimeraFoto"
        	        android:layout_width="350dp"
        	        android:layout_height="420dp"
        	        android:maxHeight="@dimen/activity_horizontal_margin"
        	        android:maxWidth="@dimen/activity_horizontal_margin"
        	        android:layout_gravity="center"
        	        android:scaleType="fitXY" />
        	   		
        	   		<Button
        	   		    android:id="@+id/btnRegDORutaFoto2"
        	   		    android:layout_width="wrap_content"
        	   		    android:layout_height="wrap_content"
        	   		    android:layout_gravity="center"
        	   		    android:layout_marginTop="26dp"
        	   		    android:background="#FFFFFF"
        	   		    android:drawableLeft="@drawable/ic_foto"
        	   		    android:paddingLeft="20dip"
        	   		    android:paddingRight="20dip"
        	   		    android:shadowColor="#FF8800"
        	   		    android:shadowDx="1"
        	   		    android:shadowDy="2"
        	   		    android:shadowRadius="1.5"
        	   		    android:text="@string/lblModuloVerificacionSegundaFoto"
        	   		    android:textColor="#4B0082"
        	   		    android:textStyle="bold"
        	   		    android:typeface="serif" />
        	   		
        	   		<ImageView
        	        android:id="@+id/imageViewRegDOSegundaFoto"
        	        android:layout_width="350dp"
        	        android:layout_height="420dp"
        	        android:maxHeight="@dimen/activity_horizontal_margin"
        	        android:maxWidth="@dimen/activity_horizontal_margin"
        	        android:layout_gravity="center"
        	        android:scaleType="fitXY" />

        	   		<Button
        	   		    android:id="@+id/btnRegDOGuardar"
        	   		    android:layout_width="wrap_content"
        	   		    android:layout_height="wrap_content"
        	   		    android:layout_gravity="left"
        	   		    android:layout_marginTop="26dp"
        	   		    android:background="#FFFFFF"
        	   		    android:drawableLeft="@drawable/ic_guardar"
        	   		    android:paddingLeft="20dip"
        	   		    android:paddingRight="20dip"
        	   		    android:shadowColor="#FF8800"
        	   		    android:shadowDx="1"
        	   		    android:shadowDy="2"
        	   		    android:shadowRadius="1.5"
        	   		    android:text="@string/lblModuloVerificacionGuardar"
        	   		    android:textColor="#4B0082"
        	   		    android:textStyle="bold"
        	   		    android:typeface="serif" />
        	   
        	  		<Button
        	  		    android:id="@+id/btnRegDORegresa"
        	  		    android:layout_width="wrap_content"
        	  		    android:layout_height="wrap_content"
        	  		    android:layout_gravity="left"
        	  		    android:layout_marginTop="26dp"
        	  		    android:background="#FFFFFF"
        	  		    android:drawableLeft="@drawable/ic_salir5"
        	  		    android:paddingLeft="20dip"
        	  		    android:paddingRight="20dip"
        	  		    android:shadowColor="#FF8800"
        	  		    android:shadowDx="1"
        	  		    android:shadowDy="2"
        	  		    android:shadowRadius="1.5"
        	  		    android:text="@string/lblModuloVerificacionRegresar"
        	  		    android:textColor="#4B0082"
        	  		    android:textStyle="bold"
        	  		    android:typeface="serif" />
	</LinearLayout>
</ScrollView>